.footer {
  width: 100%;
  max-width: 850px;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  padding: 30px;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
  }
}