// Mixins in here
.home {
    .btn {
    width: 160px;
    height:  40px;
    color: white;
    background-color: teal;
    display: flex;
    justify-content: center;
    font-size: 1.6rem; 
    border-radius: 14px;
    justify-content: space-around;;
    align-items: space-evenly;
    text-align: center;
    padding: 10px;
  }
}