// Navigation Styles here
nav {
    display: flex;
    justify-content: space-around;
    text-align: right;
    color: black;
    font-family: ;

    a {
        text-decoration: none;
        color: black;
        font-size: 1.6rem;
        padding: 20px;
    }

}